* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(207, 196, 196);
  /* box-sizing: border-box; */
}

/* ----------------------Begin-Container----------------------- */

.Container {
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid red;
}

/* ----------------------End-Container----------------------- */

/* ----------------------Begin-Header----------------------- */

/* ----------------------End-Header----------------------- */

/* ----------------------Begin-Body----------------------- */

/* ----------------------End-Body----------------------- */

/* ----------------------Begin-Section-Bar-Left----------------------- */

/* ----------------------End-Section-Bar-Left----------------------- */

/* ----------------------Begin-Main----------------------- */

/* ----------------------End-Main----------------------- */

/* ----------------------Begin-Section-Bar-Right----------------------- */

/* ----------------------End-Section-Bar-Right----------------------- */

/* ----------------------Begin-Footer----------------------- */

/* ----------------------End-Footer----------------------- */
