
* {
    box-sizing: border-box;
  }
/* ----------------------Begin-Main----------------------- */

.Main{
    width: 55%;
    margin: 1% auto;
    padding: 20px;
    /* box-sizing: border-box; */
    border: 1px solid rgb(208, 255, 0);
    position: relative;
}


.Main .Main-Container{
  position: absolute;
  width: 95%;
  border: 1px solid black;
}


/* .Main .Main-Container .Table{
  width: 90%;
  margin: 1% auto;
  border: 1px solid red;

} */


table,thead,tr,th,td{
  border: 1px solid green;
  border-collapse: collapse;
}

table{
  width: 100%;
}

th,td{
  padding: 10px;
  text-align: center;
}






button{
  margin: 0;
  padding: 2px;
}



label,input{
  display: inline-block;
  margin: 10px;
}
/* ----------------------End-Main----------------------- */ 